# WeMeet

./: .gitignore  README.md  pom.xml
src/main/java/com/onlinemeetingbookingsystem/: WeMeetApplication.java
src/main/java/com/onlinemeetingbookingsystem/config/: GlobalControllerAdvice.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/onlinemeetingbookingsystem/controller/: AdminController.java  AuditLogController.java  AuthController.java  AuthViewController.java  BookingManagementController.java  DataFixController.java  HomeController.java  MeetingRoomApiController.java  MeetingRoomController.java  NotificationController.java  ReservationApiController.java  TestController.java  TestDatabaseController.java  UserApiController.java  UserBookingApiController.java  UserManagementController.java  UserPortalController.java  UserViewController.java
src/main/java/com/onlinemeetingbookingsystem/controller/api/: TestUserLoginController.java  UserProfileApiController.java
src/main/java/com/onlinemeetingbookingsystem/dto/: BookingDTO.java  BookingStatisticsDTO.java  LockReasonDto.java  LoginRequest.java  MeetingRoomDTO.java  RegistrationRequest.java
src/main/java/com/onlinemeetingbookingsystem/entity/: AuditLog.java  Booking.java  BookingRejectLog.java  MeetingRoom.java  Notification.java  User.java
src/main/java/com/onlinemeetingbookingsystem/exception/: BaseRuntimeException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/onlinemeetingbookingsystem/interceptor/: NavbarNotificationInterceptor.java
src/main/java/com/onlinemeetingbookingsystem/model/: ApiResponse.java  PasswordChangeRequest.java  UserProfileRequest.java
src/main/java/com/onlinemeetingbookingsystem/repository/: AuditLogRepository.java  BookingRejectLogRepository.java  BookingRepository.java  MeetingRoomRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/onlinemeetingbookingsystem/security/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/onlinemeetingbookingsystem/service/: AuditLogService.java  BookingRejectLogService.java  BookingService.java  ExportService.java  FileService.java  MeetingRoomService.java  NotificationService.java  UserService.java
src/main/java/com/onlinemeetingbookingsystem/service/impl/: AliyunOssFileServiceImpl.java  AuditLogServiceImpl.java  BookingRejectLogServiceImpl.java  BookingServiceImpl.java  ExportServiceImpl.java  MeetingRoomServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlinemeetingbookingsystem/util/: CaptchaUtils.java  JwtUtils.java  VerificationCodeUtil.java
src/main/resources/: application.properties  database-initialization.sql
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/admin/components/: _badges.css  _buttons.css  _pagination.css
src/main/resources/static/css/admin/layout/: _navbar.css
src/main/resources/static/css/admin/pages/: _statistics.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/css/shared/base/: _base.css  _responsive.css  _utilities.css  _variables.css
src/main/resources/static/css/shared/components/: _alerts.css  _buttons.css  _cards.css  _forms.css  _modals.css  _tables.css
src/main/resources/static/css/shared/layout/: _layout.css
src/main/resources/static/css/user/: user.css
src/main/resources/static/css/user/components/: _booking-badges.css
src/main/resources/static/css/user/layout/: _navbar.css
src/main/resources/static/css/user/pages/: _index.css  _meeting-rooms.css  _my-bookings.css  _notifications.css
src/main/resources/static/scripts/admin/: theme-toggle.js
src/main/resources/static/scripts/admin/common/: constants.js  utils.js
src/main/resources/static/scripts/admin/pages/: bookings-management.js  dashboard.js  rooms-management.js  settings.js  users-management.js
src/main/resources/static/scripts/auth/: forgot-password.js  login.js  register.js
src/main/resources/static/scripts/shared/: theme.js
src/main/resources/templates/: forgot-password.html  login.html  register.html
src/main/resources/templates/admin/bookings/: booking-rejection-log.html  bookings-management.html
src/main/resources/templates/admin/dashboard/: dashboard.html
src/main/resources/templates/admin/fragments/: nav.html
src/main/resources/templates/admin/rooms/: meeting-rooms-management.html
src/main/resources/templates/admin/settings/: settings.html
src/main/resources/templates/admin/statistics/: statistics.html
src/main/resources/templates/admin/users/: user-actions-log.html  users-management.html
src/main/resources/templates/user/: index.html  meeting-rooms.html  my-bookings.html  notifications.html  profile.html
src/main/resources/templates/user/fragments/: help-center.html  nav.html
src/test/java/com/onlinemeetingbookingsystem/: WeMeetApplicationTests.java
