spring.application.name=WeMeet

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_meeting_booking_system
spring.datasource.username=root
spring.datasource.password=Mark20040203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# HikariCP Connection Pool Configuration (default value is 30000ms and 10)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# used in the developing stage to find the bugs
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database-initialization.sql
spring.sql.init.data-locations=classpath:database-initialization.sql
spring.sql.init.continue-on-error=false

# Redis Configuration (localhost:127.0.0.1 and port should be aligned with redis server default is 6379)
# run locally should modify to localhost
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=3000

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# JWT Configuration
jwt.secret=yr4mJiFYiu/VE2kvdV03J3BwpL0K7oRqq0UkyjGEMiqG6Ukb5COi6JPaPJDRWqaTk5ISBWaXcxvZY/VLetbdWQ==
jwt.expiration=86400

# Email Configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=cpt202_group_50@163.com
spring.mail.password=JKqkfAykJEcvUPnf
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Registration Code Configuration
register.code.expire=2

# Aliyun OSS Configuration
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=YOUR_ALIYUN_ACCESS_KEY_HERE
aliyun.oss.accessKeySecret=YOUR_ALIYUN_ACCESS_KEY_HERE
aliyun.oss.bucketName=cpt202
aliyun.oss.urlPrefix=cpt202.oss-cn-shanghai.aliyuncs.com

# Multipart File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration (for final production, change to INFO, INFO, OFF, OFF, INFO)
# Logging Configuration (for testing, change to INFO, DEBUG, DEBUG, TRACE, DEBUG)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.com.onlinemeetingbookingsystem=INFO

# Spring Boot Actuator Testing Endpoint Configuration (default value is health and info)
management.endpoints.web.exposure.include=conditions,health,info